# log-analyzer

./: .env.example  README.md  build.gradle
src/main/java/io/github/alstn113/assignment/: Application.java
src/main/java/io/github/alstn113/assignment/application/: AnalysisCommandService.java  AnalysisProcessor.java  AnalysisQueryService.java  AnalysisRepository.java  AnalysisService.java  FileStorage.java  IpEnrichService.java  IpEnrichmentClient.java  IpEnrichmentService.java  IpInfoClient.java  LogParser.java
src/main/java/io/github/alstn113/assignment/application/dto/: GetLogAnalysisResultQuery.java  LogAnalysisResultDto.java  SubmitAnalysisResult.java
src/main/java/io/github/alstn113/assignment/application/exception/: AnalysisNotFoundException.java  FileProcessingException.java
src/main/java/io/github/alstn113/assignment/domain/: BaseException.java
src/main/java/io/github/alstn113/assignment/domain/analysis/: Analysis.java  AnalysisStatus.java
src/main/java/io/github/alstn113/assignment/infra/client/: CachedIpInfoClient.java  IpInfoHttpClient.java  IpInfoResponse.java  IpInfoRestClient.java
src/main/java/io/github/alstn113/assignment/infra/file/: LocalTempFileStorage.java
src/main/java/io/github/alstn113/assignment/infra/parser/: CsvLogParser.java  CsvLogStream.java  CsvToLogEntryMapper.java
src/main/java/io/github/alstn113/assignment/infra/persistence/: AnalysisEntity.java  AnalysisEntityMapper.java  InMemoryAnalysisRepository.java
src/main/resources/: application.yml
src/test/java/io/github/alstn113/assignment/application/: AnalysisServiceTest.java
src/test/java/io/github/alstn113/assignment/support/: AbstractE2eTest.java  AbstractIntegrationTest.java
src/test/resources/: test_logs.csv
(+29 files in other folders)
